<%                                                                                                                                                                                                                                    
errorfound = 0
build.getRuns().each() { subRun ->                                                                                                                                                                                             
  def pattern1= /^CMake Error.*$/
  def pattern2 = /^.*: error: .*$/
  def pattern3 = /^FAIL! .*$/
    if (errorfound == 0) {
      subRun.getLog(10000).each() { line -> 
      if ((line ==~ pattern1 || line ==~ pattern2 || line ==~ pattern3) && errorfound == 0) {
        %><%= line %><%                                                                                                                                                                                                                                    
        errorfound = 1
      }
    }
  }
}
%>